.info-box {
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: rgba(255, 255, 255, 1);
  text-align: left;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  margin-top: 18px;
}

.info-box .tittle-container {
  height: 40px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  height: 85%;
  overflow: hidden;
}

.grid-item {
  border-radius: 5px;
  text-align: center;
}

.info-item {
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-left: 19px;
  margin-top: 10px;
}

.info-title {
  color: rgba(0, 0, 0, 0.55);
  font-size: 13px;
}
.info-value {
  font-size: 15px;
  font-weight: 600;
  display: flex;
  gap: 8px;
}

.info-icon {
  width: 16px;
  height: 16px;
}

@media (-webkit-device-pixel-ratio: 1.5) {
  .info-box .tittle-container {
    height: 25px;
  }

  .info-grid {
    gap: 0px;
  }
}

@media (-webkit-device-pixel-ratio: 1.25) {
  .info-box .tittle-container {
    height: 25px;
  }

  .info-grid {
    gap: 4px;
  }
}
